<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 基本信息 -->
    <name>bravobest</name>
    <description>Demo project for Spring Boot</description>

    <!-- 作为项目的父工程 -->
    <groupId>com.bravo</groupId>
    <artifactId>bravobest</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- 多个模块 -->
    <modules>
        <module>bravobest-web</module>
        <module>bravobest-service</module>
        <module>bravobest-dao</module>
        <module>bravobest-binterface</module>
        <module>bravobest-common</module>
        <module>bravobest-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <bravobest.version>1.0.0</bravobest.version>
        <!--<springboot.version>2.2.2.RELEASE</springboot.version>-->
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--可以不引入springboot的jar-->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>-->

            <!--本项目的其他模块管理-->
            <dependency>
                <groupId>com.bravo</groupId>
                <artifactId>bravobest-api</artifactId>
                <version>${bravobest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bravo</groupId>
                <artifactId>bravobest-binterface</artifactId>
                <version>${bravobest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bravo</groupId>
                <artifactId>bravobest-common</artifactId>
                <version>${bravobest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bravo</groupId>
                <artifactId>bravobest-dao</artifactId>
                <version>${bravobest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bravo</groupId>
                <artifactId>bravobest-service</artifactId>
                <version>${bravobest.version}</version>
            </dependency>


            <!--<dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>-->

            <!--MybatisPlus插件，把orm从mybatis替换成mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.1</version>
            </dependency>

            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <!--mysql数据库 这里不用引入mysql的依赖管理，因为springboot的parent的依赖管理默认有他，
            只需要在用的时候直接引入即可-->
            <!--<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>-->

            <!-- 打印日志 @Slf4j 注解依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.16</version>
            </dependency>

            <!--StringUtils工具包-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!--elasticSearch方式一：ElasticSearch  工具包 start-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>6.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch.client</groupId>
                        <artifactId>elasticsearch-rest-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>6.8.15</version>
            </dependency>
            <!--elasticSearch方式一：ElasticSearch  工具包 end-->


            <!--elasticSearch方式二：集成包   start-->
            <!--在spring-boot-starter-parent中已经有spring-boot-starter-data-elasticsearch的
                版本管理，不用在这管理，直接在项目中引用即可，先刷新，还不行就重启idea-->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            </dependency>-->
            <!--或者-->
           <!-- <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
            </dependency>-->
            <!--elasticSearch方式二：集成包   end-->

            <!--配置logstash工具包-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>5.1</version>
            </dependency>

            <!--配置bloom过滤器工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>

            <!--JWT依赖-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
